apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: template-react-nextjs
  description: Template para aplicação Next.js integrada ao DatoCMS.
  annotations:
    github.com/project-slug: madeiramadeirabr/template-react-nextjs
    backstage.io/techdocs-ref: dir:.
  tags:
    - react
    - nextjs
    - typescript
    - webapp
    - css-in-js
spec:
  type: template
  lifecycle: experimental
  owner: team-platform-services
  dependsOn:
    - component:madeiramadeirabr/cavilha-ui
