apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: template-react-nextjs
  annotations:
    github.com/project-slug: madeiramadeirabr/template-react-nextjs
spec:
  type: other
  lifecycle: unknown
  owner: team-platform-services
